# slite-sample-core

./: README.md  pom.xml
facade/: pom.xml
facade/src/main/java/com/alipay/demo/: SampleService.java
service/: pom.xml
service/src/main/java/com/alipay/demo/: RpcServer.java  SampleServiceImpl.java
service/src/main/resources/: log4j.xml
