app_name=lark-sample-core

#default rpc port
rpc_tr_port=12200

#controls middleware log directory
loggingRoot=./logs

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run_mode=NORMAL